NEXTAUTH_SECRET=Kalmeshjujagar
MONGODB_URI="mongodb+srv://ka28lki:ka28ep8260@yt-backend.zxyoo2o.mongodb.net/"
RESEND_API_KEY="re_Aw9x8ayy_BHjcBmmS6bqdyaZzBzqkRXba"
NEXTAUTH_URL= http://localhost:3000

